{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npx turbo run build --filter=web",
  "outputDirectory": ".next",
  "functions": {
    "apps/web/app/api/contracts/[id]/preview-pdf/route": {
      "maxDuration": 60
    }
  }
}
